{
  "expo": {
    "name": "Fitnexia",
    "slug": "Fitnexia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/simbolo.png",
    "scheme": "fitnexia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fitnexia uses your location to show classes near you on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/simbolo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.antonia0527.Fitnexia"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/simbolo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Fitnexia needs access to your photos so you can set a profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "ios": {
            "image": "./assets/images/splash-full.png",
            "imageWidth": 280,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff",
            "dark": {
              "image": "./assets/images/splash-full.png",
              "backgroundColor": "#ffffff"
            }
          },
          "android": {
            "image": "./assets/images/simbolo.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff",
            "dark": {
              "image": "./assets/images/simbolo.png",
              "backgroundColor": "#ffffff"
            }
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fitnexia uses your location to show classes near you on the map."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.635752178238-9r22776qjpgrnb6e6b5d460n49c1hog9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
